<!DOCTYPE html>
<html>
<head>
	<title>Rokk-Ebony</title>
	<meta charset="utf-8">
    <meta name="author" contnet="abc"/>
    <meta name="keyword" content="Blind Master"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Niramit:400,500,700&display=swap" rel="stylesheet">
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet"> 
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <style type="text/css">
    	header {
    		background-color: #ccc;
    	}
    	/*.menu-left {
		  	position: absolute; 
		 	top: 0;
		  	left: 0;
		  	z-index: 1;
		  	width: 20%;
		  	height: auto;
		  	padding: 20px 100px;
		  	background-color: yellow;
		  	transition: margin-left .4s ease-in;
		  	-webkit-transition: margin-left .4s ease-in;

		}
		.btn-close {
		    margin-bottom: 40px;
		    font-size: 30px;
		    line-height: 0;
		}
		.hidden {
		    display: none;
		}*/
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
    </style>

</head>
<body>
<div class="wrap">	
	<!-- <div id="navigation" class="main-nav header__menu is-show">
		<div class="js-close-menu bg-overlay"></div>
		<div class="main-nav__inner is-show">
			<div class="main-nav__wrap">
				<div class="header__left">
					<a id="js-close-menu menu-bars">
						<i class="fas fa-bars">MENU</i>
					</a>
				</div>
				<div class="main-nav__content">
					<div class="main-nav__content-inner">
						<ul class="main-menu main-menu--has-child">
							<li>Home</li>
							<li>About</li>
							<li>Product</li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- <div class="menu-left hidden">
		<div class="btn-close" id="jsclose">
			<i class="fas fa-times"></i>
		</div>
		<ul id="">
			<li>Home</li>
			<li>About</li>
			<li>Product</li>
			<li>Contact</li>
		</ul>
	</div> -->
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Clients</a>
		  <a href="#">Contact</a>
	</div>

	<header class="header">
		<div class="containerBig">
			<div class="header__wrap">
				<div class="header__left">
					<a id="menutoggle" onclick="openNav()">
						<i class="fas fa-bars"></i>
					</a>
				</div>
				<div class="header__mid">
					<a href="#">
						<img src="img/RokkEbony-Logo.svg" title="Rokk-Ebony" alt="Logo-Rokk-Ebony">
					</a>
				</div>
				<div class="header__right">
					<a href="#" class="btn bg-black text-white">FIND A SALON</a>
				</div>
			</div>
		</div>
	</header>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		// $(document).ready(function() {
		// 	$("#menutoggle").click(function() {				
		// 		$('.menu-left').removeClass('hidden');
		// 		// $('.menu-left').css({"width": "20%";});
		// 	});
		// });
		// $(document).ready(function() {
		// 	$("#jsclose").click(function() {
		// 		$('.menu-left').addClass('hidden');
		// 		// $('.menu-left').css({"width": "0"});
		// });
		function openNav() {
		  document.getElementById("mySidenav").style.width = "20%";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>